{
  "name": "@newsteam/babel",
  "version": "0.0.34",
  "description": "Collection of babel dependencies",
  "scripts": {
    "build": "echo 'no build'",
    "test": "echo 'no test'",
    "update": "ncu -u"
  },
  "browserslist": "node 12",
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feight/packages"
  },
  "author": "News Team (https://www.newsteam.io)",
  "contributors": [
    {
      "name": "Peter Bodechtel",
      "url": "https://www.sweetlikepete.com"
    }
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/feight/packages/issues"
  },
  "keywords": [
    "newsteam",
    "@newsteam"
  ],
  "homepage": "https://github.com/feight/packages/tree/master/babel#readme",
  "files": [],
  "dependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@newsteam/babel-preset": "0.0.35",
    "renamer": "3.0.2"
  },
  "devDependencies": {
    "npm-check-updates": "^11.5.13"
  }
}
