{
  "name": "@newsteam/babel",
  "version": "0.0.4",
  "description": "Collection of babel dependencies",
  "browserslist": "node 12",
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feight/packages"
  },
  "author": "News Team (https://www.newsteam.io)",
  "contributors": [
    {
      "name": "Peter Bodechtel",
      "url": "https://www.sweetlikepete.com"
    }
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/feight/packages/issues"
  },
  "keywords": [
    "newsteam",
    "@newsteam"
  ],
  "homepage": "https://github.com/feight/packages/tree/master/babel#readme",
  "files": [],
  "dependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.0",
    "@newsteam/babel-preset": "0.0.4",
    "renamer": "2.0.1"
  }
}
