{
  "name": "@newsteam/cli",
  "version": "0.0.0",
  "description": "Newsteam command line tools",
  "main": "lib",
  "types": "lib",
  "sideEffects": false,
  "scripts": {
    "build": "bash ../build.sh",
    "postinstall": "npm link @newsteam/cli-config && npm link @newsteam/cli-logger && npm link @newsteam/cli-tasks && npm link @newsteam/cli-utils",
    "prepublishOnly": "bash ../publish.sh",
    "test": "bash ../test.sh"
  },
  "browserslist": "node 8",
  "engines": {
    "node": ">= 8"
  },
  "bin": {
    "newsteam": "./lib/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feight/packages.git"
  },
  "author": "News Team (https://www.newsteam.io)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/feight/packages/issues"
  },
  "homepage": "https://github.com/feight/packages/tree/master#readme",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@tamland/babel": "0.0.33",
    "@tamland/eslint": "0.0.65",
    "@tamland/jasmine": "0.0.2",
    "commander": "^4.1.1",
    "core-js": "^3.6.4",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@types/node": "^13.7.1"
  }
}
