{
  "name": "@newsteam/cli-utils",
  "version": "0.0.5",
  "description": "This package provides a collection of cli utils.",
  "main": "lib",
  "types": "lib",
  "scripts": {
    "build": "bash ../build.sh",
    "npm-install-local": "npm-install-local",
    "prepublishOnly": "bash ../publish.sh",
    "test": "bash ../test.sh",
    "update": "ncu -u"
  },
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feight/packages"
  },
  "author": "News Team (https://www.newsteam.io)",
  "contributors": [
    {
      "name": "Peter Bodechtel",
      "url": "https://www.sweetlikepete.com"
    }
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/feight/packages/issues"
  },
  "keywords": [
    "newsteam",
    "@newsteam"
  ],
  "homepage": "https://github.com/feight/packages/tree/master/cli-utils#readme",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@newsteam/legacy-cli-logger": "0.0.6",
    "chokidar": "3.5.1",
    "deep-equal": "2.0.5",
    "fs-extra": "9.1.0",
    "glob-promise": "4.1.0",
    "gulp-watch": "5.0.1",
    "inquirer": "8.0.0",
    "node-pty": "0.10.0",
    "through2": "4.0.2",
    "vinyl": "2.2.1"
  },
  "devDependencies": {
    "@newsteam/babel": "0.0.31",
    "@newsteam/eslint": "0.0.35",
    "@newsteam/jasmine": "0.0.27",
    "@newsteam/npm-install-local": "0.0.9",
    "@types/chokidar": "2.1.3",
    "@types/deep-equal": "1.0.1",
    "@types/fs-extra": "9.0.8",
    "@types/gulp-watch": "4.1.34",
    "@types/inquirer": "7.3.1",
    "@types/node": "14.14.35",
    "@types/through2": "2.0.36",
    "@types/vinyl": "2.0.4",
    "npm-check-updates": "^11.3.0"
  }
}
