{
  "name": "@newsteam/package-json",
  "version": "0.0.1",
  "description": "Assemble Schema",
  "main": "lib",
  "types": "lib",
  "sideEffects": false,
  "scripts": {
    "build": "bash ../build.sh",
    "clean": "rm -rf lib",
    "npm-install-local": "npm-install-local",
    "test": "bash ../test.sh"
  },
  "browserslist": "node 12",
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feight/packages.git"
  },
  "author": "News Team (https://www.newsteam.co.za)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/feight/packages/issues"
  },
  "homepage": "https://github.com/feight/packages/tree/master/packages/package-json#readme",
  "files": [
    "lib"
  ],
  "dependencies": {
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "@newsteam/npm-install-local": "0.0.3",
    "@tamland/babel": "0.0.36",
    "@tamland/eslint": "0.0.83",
    "@tamland/jasmine": "0.0.4",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.0.12",
    "typescript": "^3.9.5"
  }
}
