{
  "name": "@newsteam/legacy-cli",
  "version": "0.0.78",
  "description": "Newsteam command line tools",
  "main": "lib",
  "types": "lib",
  "sideEffects": false,
  "scripts": {
    "build": "bash ../build.sh",
    "npm-install-local": "npm-install-local",
    "prepublishOnly": "bash ../publish.sh",
    "test": "bash ../test.sh",
    "tsc": "tsc --emitDeclarationOnly",
    "update": "ncu -u --reject globby"
  },
  "bin": {
    "newsteam": "lib/cli/index.js"
  },
  "browserslist": "node 12",
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feight/packages.git"
  },
  "author": "News Team (https://www.newsteam.io)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/feight/packages/issues"
  },
  "homepage": "https://github.com/feight/packages/tree/master/legacy-cli#readme",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@newsteam/cli-notify": "0.0.11",
    "@newsteam/cli-tasks": "^0.0.43",
    "@newsteam/cli-utils": "0.0.15",
    "@newsteam/legacy-cli-config": "0.0.23",
    "@newsteam/legacy-cli-errors": "0.0.12",
    "@newsteam/legacy-cli-logger": "0.0.14",
    "@newsteam/legacy-service-worker": "0.0.11",
    "@newsteam/legacy-settings": "0.0.12",
    "@newsteam/legacy-webpack-config": "^0.0.56",
    "@newsteam/schema": "0.0.19",
    "asciichart": "1.5.25",
    "commander": "8.3.0",
    "core-js": "3.19.0",
    "fs-extra": "10.0.0",
    "glob-promise": "4.2.2",
    "globby": "11.0.4",
    "gulp": "4.0.2",
    "is-equal": "1.6.3",
    "js-yaml": "4.1.0",
    "jsonschema": "1.4.0",
    "regenerator-runtime": "0.13.9",
    "speed-measure-webpack-plugin": "1.5.0",
    "to-snake-case": "1.0.0",
    "ts-node": "10.4.0",
    "webpack": "5.60.0"
  },
  "devDependencies": {
    "@newsteam/babel": "0.0.40",
    "@newsteam/jasmine": "0.0.37",
    "@newsteam/npm-install-local": "0.0.17",
    "@types/asciichart": "1.5.6",
    "@types/fs-extra": "9.0.13",
    "@types/gulp": "4.0.9",
    "@types/js-yaml": "4.0.4",
    "@types/jsonschema": "1.1.1",
    "@types/node": "16.11.6",
    "@types/to-snake-case": "1.0.0",
    "npm-check-updates": "11.8.5"
  }
}
